MFile 1 2 384
MTrk
000:00:000 Tempo 500000
000:00:000 TimeSig 3/4 24 8
000:00:000 Meta TrkEnd
TrkEnd
MTrk
000:00:000 Meta TrkName "Voz 1"
000:00:000 ProgCh ch=1 prog=71
000:00:000 On  ch=1 note=d5  vol=70
000:02:000 Off ch=1 note=d5  vol=0
000:02:000 On  ch=1 note=d5  vol=70
001:00:000 Off ch=1 note=d5  vol=0
001:00:000 On  ch=1 note=a5  vol=70
001:02:000 Off ch=1 note=a5  vol=0
001:02:000 On  ch=1 note=a5  vol=70
002:00:000 Off ch=1 note=a5  vol=0
002:00:000 On  ch=1 note=e5  vol=70
002:01:192 Off ch=1 note=e5  vol=0
002:01:192 On  ch=1 note=f5  vol=70
002:02:000 Off ch=1 note=f5  vol=0
002:02:000 On  ch=1 note=e5  vol=70
003:00:000 Off ch=1 note=e5  vol=0
003:00:000 On  ch=1 note=d5  vol=70
004:00:000 Off ch=1 note=d5  vol=0
004:01:000 On  ch=1 note=a5  vol=70
004:02:000 Off ch=1 note=a5  vol=0
004:02:000 On  ch=1 note=c6  vol=70
005:00:000 Off ch=1 note=c6  vol=0
005:00:000 On  ch=1 note=d6  vol=70
005:02:000 Off ch=1 note=d6  vol=0
005:02:000 On  ch=1 note=c6  vol=70
006:00:000 Off ch=1 note=c6  vol=0
006:00:000 On  ch=1 note=a5  vol=70
006:01:000 Off ch=1 note=a5  vol=0
006:01:000 On  ch=1 note=b5  vol=70
006:02:000 Off ch=1 note=b5  vol=0
006:02:000 On  ch=1 note=g5  vol=70
007:00:000 Off ch=1 note=g5  vol=0
007:00:000 On  ch=1 note=a5  vol=70
008:00:000 Off ch=1 note=a5  vol=0
008:02:000 On  ch=1 note=d6  vol=70
009:00:000 Off ch=1 note=d6  vol=0
009:00:000 On  ch=1 note=d6  vol=70
009:02:000 Off ch=1 note=d6  vol=0
009:02:000 On  ch=1 note=d6  vol=70
010:00:000 Off ch=1 note=d6  vol=0
010:00:000 On  ch=1 note=c6  vol=70
010:02:000 Off ch=1 note=c6  vol=0
010:02:000 On  ch=1 note=a5  vol=70
011:00:000 Off ch=1 note=a5  vol=0
011:00:000 On  ch=1 note=a5  vol=70
011:01:000 Off ch=1 note=a5  vol=0
011:01:000 On  ch=1 note=g5  vol=70
011:02:000 Off ch=1 note=g5  vol=0
011:02:000 On  ch=1 note=f5  vol=70
012:00:000 Off ch=1 note=f5  vol=0
012:00:000 On  ch=1 note=e5  vol=70
012:01:000 Off ch=1 note=e5  vol=0
012:01:000 On  ch=1 note=c5  vol=70
013:00:000 Off ch=1 note=c5  vol=0
014:00:000 On  ch=1 note=d5  vol=70
014:02:000 Off ch=1 note=d5  vol=0
014:02:000 On  ch=1 note=a5  vol=70
015:00:000 Off ch=1 note=a5  vol=0
015:00:000 On  ch=1 note=g5  vol=70
015:02:000 Off ch=1 note=g5  vol=0
015:02:000 On  ch=1 note=f5  vol=70
016:00:000 Off ch=1 note=f5  vol=0
016:00:000 On  ch=1 note=e5  vol=70
016:01:000 Off ch=1 note=e5  vol=0
016:01:000 On  ch=1 note=d5  vol=70
016:02:000 Off ch=1 note=d5  vol=0
016:02:000 On  ch=1 note=c5  vol=70
017:00:000 Off ch=1 note=c5  vol=0
017:00:000 On  ch=1 note=d5  vol=70
018:00:000 Off ch=1 note=d5  vol=0
018:00:000 Meta TrkEnd
TrkEnd
