MFile 1 4 384
MTrk
000:00:000 Tempo 1000000
000:00:000 TimeSig 3/4 24 8
000:00:000 Meta TrkEnd
TrkEnd
MTrk
000:00:000 Meta TrkName "Voz 1"
000:00:000 ProgCh ch=1 prog=40
000:00:000 On  ch=1 note=f6  vol=70
000:01:192 Off ch=1 note=f6  vol=0
000:01:192 On  ch=1 note=d6  vol=70
000:02:000 Off ch=1 note=d6  vol=0
000:02:000 On  ch=1 note=f6  vol=70
000:02:192 Off ch=1 note=f6  vol=0
000:02:192 On  ch=1 note=d6  vol=70
001:00:000 Off ch=1 note=d6  vol=0
001:00:000 On  ch=1 note=e6  vol=70
001:01:192 Off ch=1 note=e6  vol=0
001:01:192 On  ch=1 note=c6  vol=70
001:01:288 Off ch=1 note=c6  vol=0
001:01:288 On  ch=1 note=d6  vol=70
001:02:000 Off ch=1 note=d6  vol=0
001:02:000 On  ch=1 note=e6  vol=70
001:02:192 Off ch=1 note=e6  vol=0
001:02:192 On  ch=1 note=c6  vol=70
002:00:000 Off ch=1 note=c6  vol=0
002:00:000 On  ch=1 note=d6  vol=70
002:01:192 Off ch=1 note=d6  vol=0
002:01:192 On  ch=1 note=a5  vol=70
002:02:000 Off ch=1 note=a5  vol=0
002:02:000 On  ch=1 note=d6  vol=70
002:02:192 Off ch=1 note=d6  vol=0
002:02:192 On  ch=1 note=a5  vol=70
003:00:000 Off ch=1 note=a5  vol=0
003:00:000 On  ch=1 note=c6  vol=70
003:01:000 Off ch=1 note=c6  vol=0
003:01:000 On  ch=1 note=c6  vol=70
003:02:000 Off ch=1 note=c6  vol=0
003:02:000 On  ch=1 note=d6  vol=70
003:02:192 Off ch=1 note=d6  vol=0
003:02:192 On  ch=1 note=c6  vol=70
004:00:000 Off ch=1 note=c6  vol=0
004:00:000 On  ch=1 note=g5  vol=70
004:01:192 Off ch=1 note=g5  vol=0
004:01:192 On  ch=1 note=e5  vol=70
004:01:288 Off ch=1 note=e5  vol=0
004:01:288 On  ch=1 note=f5  vol=70
004:02:000 Off ch=1 note=f5  vol=0
004:02:000 On  ch=1 note=g5  vol=70
004:02:192 Off ch=1 note=g5  vol=0
004:02:192 On  ch=1 note=e5  vol=70
005:00:000 Off ch=1 note=e5  vol=0
005:00:000 On  ch=1 note=a5  vol=70
005:01:000 Off ch=1 note=a5  vol=0
005:01:000 On  ch=1 note=a5  vol=70
005:02:000 Off ch=1 note=a5  vol=0
005:02:000 On  ch=1 note=g5  vol=70
005:02:192 Off ch=1 note=g5  vol=0
005:02:192 On  ch=1 note=f5  vol=70
006:00:000 Off ch=1 note=f5  vol=0
006:00:000 On  ch=1 note=c5  vol=70
006:01:192 Off ch=1 note=c5  vol=0
006:01:192 On  ch=1 note=c5  vol=70
006:01:288 Off ch=1 note=c5  vol=0
006:01:288 On  ch=1 note=d5  vol=70
006:02:000 Off ch=1 note=d5  vol=0
006:02:000 On  ch=1 note=e5  vol=70
006:02:192 Off ch=1 note=e5  vol=0
006:02:192 On  ch=1 note=c5  vol=70
007:00:000 Off ch=1 note=c5  vol=0
007:00:000 On  ch=1 note=f5  vol=70
008:00:000 Off ch=1 note=f5  vol=0
008:00:000 Meta TrkEnd
TrkEnd
MTrk
000:00:000 Meta TrkName "Voz 2"
000:00:000 ProgCh ch=2 prog=0
000:00:000 On  ch=2 note=f4  vol=70
000:01:000 Off ch=2 note=f4  vol=0
000:01:000 On  ch=2 note=a4  vol=70
001:00:000 Off ch=2 note=a4  vol=0
001:00:000 On  ch=2 note=f4  vol=70
001:01:000 Off ch=2 note=f4  vol=0
001:01:000 On  ch=2 note=g4  vol=70
002:00:000 Off ch=2 note=g4  vol=0
002:00:000 On  ch=2 note=f4  vol=70
002:01:000 Off ch=2 note=f4  vol=0
002:01:000 On  ch=2 note=a4  vol=70
003:00:000 Off ch=2 note=a4  vol=0
003:00:000 On  ch=2 note=f4  vol=70
003:01:000 Off ch=2 note=f4  vol=0
003:01:000 On  ch=2 note=g4  vol=70
003:02:000 Off ch=2 note=g4  vol=0
004:00:000 On  ch=2 note=g4  vol=70
004:01:000 Off ch=2 note=g4  vol=0
004:01:000 On  ch=2 note=b-4 vol=70
004:02:000 Off ch=2 note=b-4 vol=0
005:00:000 On  ch=2 note=a4  vol=70
005:01:000 Off ch=2 note=a4  vol=0
005:01:000 On  ch=2 note=c5  vol=70
005:02:000 Off ch=2 note=c5  vol=0
006:00:000 On  ch=2 note=b-3 vol=70
006:01:000 Off ch=2 note=b-3 vol=0
006:01:000 On  ch=2 note=a3  vol=70
006:02:000 Off ch=2 note=a3  vol=0
006:02:000 On  ch=2 note=g3  vol=70
007:00:000 Off ch=2 note=g3  vol=0
007:00:000 On  ch=2 note=f3  vol=70
008:00:000 Off ch=2 note=f3  vol=0
008:00:000 Meta TrkEnd
TrkEnd
MTrk
000:00:000 Meta TrkName "Voz 3"
000:00:000 ProgCh ch=3 prog=0
000:01:000 On  ch=3 note=c5  vol=70
001:00:000 Off ch=3 note=c5  vol=0
001:01:000 On  ch=3 note=b-4 vol=70
002:00:000 Off ch=3 note=b-4 vol=0
002:01:000 On  ch=3 note=d5  vol=70
003:00:000 Off ch=3 note=d5  vol=0
003:01:000 On  ch=3 note=b-4 vol=70
003:02:000 Off ch=3 note=b-4 vol=0
004:01:000 On  ch=3 note=d5  vol=70
004:02:000 Off ch=3 note=d5  vol=0
005:01:000 On  ch=3 note=e5  vol=70
005:02:000 Off ch=3 note=e5  vol=0
006:00:000 On  ch=3 note=c3  vol=70
006:01:000 Off ch=3 note=c3  vol=0
006:01:000 On  ch=3 note=c3  vol=70
006:02:000 Off ch=3 note=c3  vol=0
006:02:000 On  ch=3 note=c3  vol=70
007:00:000 Off ch=3 note=c3  vol=0
007:01:000 On  ch=3 note=c3  vol=70
008:00:000 Off ch=3 note=c3  vol=0
008:00:000 Meta TrkEnd
TrkEnd
