MFile 1 2 384
MTrk
000:00:000 Tempo 1000000
000:00:000 TimeSig 2/4 24 8
000:00:000 Meta TrkEnd
TrkEnd
MTrk
000:00:000 Meta TrkName "Voz 1"
000:00:000 ProgCh ch=1 prog=0
000:01:096 On  ch=1 note=e5  vol=70
000:01:192 Off ch=1 note=e5  vol=0
000:01:192 On  ch=1 note=e5  vol=70
000:01:288 Off ch=1 note=e5  vol=0
000:01:288 On  ch=1 note=f5  vol=70
001:00:000 Off ch=1 note=f5  vol=0
001:00:000 On  ch=1 note=f5  vol=70
001:00:096 Off ch=1 note=f5  vol=0
001:00:096 On  ch=1 note=e5  vol=70
001:00:192 Off ch=1 note=e5  vol=0
001:00:192 On  ch=1 note=e5  vol=70
001:00:288 Off ch=1 note=e5  vol=0
001:00:288 On  ch=1 note=a5  vol=70
001:01:000 Off ch=1 note=a5  vol=0
001:01:000 On  ch=1 note=a5  vol=70
001:01:096 Off ch=1 note=a5  vol=0
001:01:096 On  ch=1 note=c6  vol=70
001:01:192 Off ch=1 note=c6  vol=0
001:01:192 On  ch=1 note=c5  vol=70
001:01:288 Off ch=1 note=c5  vol=0
001:01:288 On  ch=1 note=f5  vol=70
002:00:000 Off ch=1 note=f5  vol=0
002:00:000 On  ch=1 note=f6  vol=70
002:00:096 Off ch=1 note=f6  vol=0
002:00:192 On  ch=1 note=e6  vol=70
002:00:288 Off ch=1 note=e6  vol=0
002:01:096 On  ch=1 note=e6  vol=70
002:01:192 Off ch=1 note=e6  vol=0
002:01:192 On  ch=1 note=e6  vol=70
002:01:288 Off ch=1 note=e6  vol=0
002:01:288 On  ch=1 note=a6  vol=70
003:00:000 Off ch=1 note=a6  vol=0
003:00:000 On  ch=1 note=a6  vol=70
003:00:096 Off ch=1 note=a6  vol=0
003:00:096 On  ch=1 note=e6  vol=70
003:00:192 Off ch=1 note=e6  vol=0
003:00:192 On  ch=1 note=e6  vol=70
003:00:288 Off ch=1 note=e6  vol=0
003:00:288 On  ch=1 note=c6  vol=70
003:01:000 Off ch=1 note=c6  vol=0
003:01:000 On  ch=1 note=c6  vol=70
003:01:096 Off ch=1 note=c6  vol=0
003:01:096 On  ch=1 note=d6  vol=70
003:01:192 Off ch=1 note=d6  vol=0
003:01:192 On  ch=1 note=d6  vol=70
003:01:288 Off ch=1 note=d6  vol=0
003:01:288 On  ch=1 note=c6  vol=70
004:00:000 Off ch=1 note=c6  vol=0
004:00:000 On  ch=1 note=c6  vol=70
004:00:096 Off ch=1 note=c6  vol=0
004:00:192 On  ch=1 note=b5  vol=70
004:00:288 Off ch=1 note=b5  vol=0
004:01:096 On  ch=1 note=e5  vol=70
004:01:192 Off ch=1 note=e5  vol=0
004:01:192 On  ch=1 note=e5  vol=70
004:01:288 Off ch=1 note=e5  vol=0
004:01:288 On  ch=1 note=f5  vol=70
005:00:000 Off ch=1 note=f5  vol=0
005:00:000 On  ch=1 note=f5  vol=70
005:00:096 Off ch=1 note=f5  vol=0
005:00:096 On  ch=1 note=e5  vol=70
005:00:192 Off ch=1 note=e5  vol=0
005:00:192 On  ch=1 note=e5  vol=70
005:00:288 Off ch=1 note=e5  vol=0
005:00:288 On  ch=1 note=g+5 vol=70
005:01:000 Off ch=1 note=g+5 vol=0
005:01:000 On  ch=1 note=g+5 vol=70
005:01:096 Off ch=1 note=g+5 vol=0
005:01:096 On  ch=1 note=b5  vol=70
005:01:192 Off ch=1 note=b5  vol=0
005:01:192 On  ch=1 note=b5  vol=70
005:01:288 Off ch=1 note=b5  vol=0
005:01:288 On  ch=1 note=f6  vol=70
006:00:000 Off ch=1 note=f6  vol=0
006:00:000 On  ch=1 note=f6  vol=70
006:00:096 Off ch=1 note=f6  vol=0
006:00:192 On  ch=1 note=e6  vol=70
006:00:288 Off ch=1 note=e6  vol=0
006:01:096 On  ch=1 note=e6  vol=70
006:01:192 Off ch=1 note=e6  vol=0
006:01:192 On  ch=1 note=d+6 vol=70
006:01:288 Off ch=1 note=d+6 vol=0
006:01:288 On  ch=1 note=e6  vol=70
007:00:000 Off ch=1 note=e6  vol=0
007:00:000 On  ch=1 note=b6  vol=70
007:00:096 Off ch=1 note=b6  vol=0
007:00:096 On  ch=1 note=g+6 vol=70
007:00:192 Off ch=1 note=g+6 vol=0
007:00:192 On  ch=1 note=g+6 vol=70
007:00:288 Off ch=1 note=g+6 vol=0
007:00:288 On  ch=1 note=e6  vol=70
007:01:000 Off ch=1 note=e6  vol=0
007:01:000 On  ch=1 note=e6  vol=70
007:01:096 Off ch=1 note=e6  vol=0
007:01:096 On  ch=1 note=d6  vol=70
007:01:192 Off ch=1 note=d6  vol=0
007:01:192 On  ch=1 note=d6  vol=70
007:01:288 Off ch=1 note=d6  vol=0
007:01:288 On  ch=1 note=c6  vol=70
008:00:000 Off ch=1 note=c6  vol=0
008:00:000 On  ch=1 note=b6  vol=70
008:00:096 Off ch=1 note=b6  vol=0
008:00:192 On  ch=1 note=a6  vol=70
008:00:288 Off ch=1 note=a6  vol=0
008:01:096 On  ch=1 note=e6  vol=70
008:01:192 Off ch=1 note=e6  vol=0
008:01:192 On  ch=1 note=d+6 vol=70
008:01:288 Off ch=1 note=d+6 vol=0
008:01:288 On  ch=1 note=e6  vol=70
009:00:000 Off ch=1 note=e6  vol=0
009:00:000 Meta TrkEnd
TrkEnd
